spring.application.name=stride

# H2 in-memory DB
spring.datasource.url=jdbc:h2:mem:stridedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Server config
server.port=8080
